<RCC>
  <qresource prefix="/">
    <file>images/_top.png</file>
    <file>images/_left.png</file>
    <file>images/menu1.png</file>
    <file>images/menu2.png</file>
    <file>images/dollars.png</file>
    <file>images/pokerclock.png</file>
    <file>images/pokerclock2.png</file>
    <file>images/quit.png</file>
    <file>images/fullscreen.png</file>
    <file>images/help.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/stop.png</file>
    <file>images/prev.png</file>
    <file>images/next.png</file>
  </qresource>
</RCC>
